{
  "name": "roy-kyagwe-estate-ai-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node --loader ts-node/esm scripts/sync-docs.ts",
    "sync:dry": "DRY_RUN=1 node --loader ts-node/esm scripts/sync-docs.ts",
    "new:session": "node scripts/new-session.mjs",
    "log": "node scripts/log.mjs",
    "greenlight": "node scripts/greenlight.mjs",
    "devlog": "node scripts/devlog.mjs",
    "save": "node scripts/save.mjs",
    "promote": "node scripts/promote.mjs",
    "count": "node scripts/count.mjs",
    "decision": "node scripts/decision.mjs",
    "build:library": "node scripts/build-file-library.mjs",
    "sessions": "node scripts/list-sessions.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
